PORT=
# development, production, test
NODE_ENV_STRICT=
# MongoDB connection string (https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/mongodb/connect-your-database-node-mongodb)
DATABASE_URL=
